<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    body{
    /* background-image: url("https://st4.depositphotos.com/18803028/29238/i/450/depositphotos_292382688-stock-photo-blue-background-space-text.jpg"); */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYzqD41n72Nw96hyp1kn_amURD-7YXgbYhHA&usqp=CAU");
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}
h1{
    margin-top: 5%;
    color: turquoise;
    font-size: 50px;
    text-align: center;
}
h2{color: wheat;

    font-size: 35px;
    text-align: center;
}
.p{
    color: tomato;
    margin-left: 70%;
    font-size: 25px;
}
.buttons{
    display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: red;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 40%;
}
/* .container{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 5px;
} */
/* @media screen and (max-width: 380px){
    body{
        background-color: blue;
    }
}
@media screen and (max-width: 380px){
    .text{
        font-size: 10px;
    }
} */

/* .text{
    font-size: 20px;
} */
/* .photo{
    max-width: 100%;
    max-height: 100%;
    margin-left: 90%;
    margin-top: 12%;
} */


</style>
<body >

    <h1 ><b>Happy New Year, Simran!</b></h1>
    <h2>May God fulfill your dreams this year. Wishing you good health and endless blessings. <br> 
        I am very grateful for having you in my life. Whenever I talk to you, I feel very happy. <br> 
        I want to let you know that I don't talk to anyone the way I talk to you. <br>
        I feel very close to you, <br> 
        <h2 style="color: red;">and I want to apologize once again for whatever I have done in the past. <br> </h2>
        <h2> Again, happy New Year to my bestie!</h2>
       </h2>

        <p class="p">-Greetings from Pratik to Simran.</p>
        <!-- <p>Last message for you.</p> -->
        <a href="photo.html" class="buttons">Click Here for last message</a>
    <!-- <div class="container" >
        <div class="text">
            <h1>this is beautiful</h1>
        </div>
        <div class="photo">
            <img src="in.png" alt="">
        </div>
    </div> -->
</body>
</html>