<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYzqD41n72Nw96hyp1kn_amURD-7YXgbYhHA&usqp=CAU");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #f4f4f4; */
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            
            /* background-color: ; */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 40px rgba(1, 1, 1, 1);
        }

        .emotional-image {
            max-width: 40%;
            border-radius: 10px;
            margin-bottom: 20px;

        }

        .emotional-message {
            color: black;
            
            font-size: 18px;
           
            line-height: 1.5;
        }
        .pa{
            color: tomato;
    margin-left: 50%;
    font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="in.png" alt="Emotional Image" class="emotional-image">
        <p class="emotional-message"><b>"I know I may not have earned your trust because of my past mistakes. 
            But believe me, I don't want you to be sad anymore. I have one request –
             please talk to him. Whenever you talk to me, you only think about him. 
             It makes you very sad if he doesn't talk. I loved you a lot and did everything 
             to make you happy, but I was wrong. Now, I'll live by looking at the photo 
             I took a screenshot of after asking you"</b>
            
        </p>
        <p class="pa">-mere dil se likhe hue words    &#128546;
            </p>
        
    </div>
</body>
</html>
